
<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta id="viewport" name="viewport" content="width=540,user-scalable=no,target-densitydpi=high-dpi" />
		
		<script data-main="js/main" src="require.js?3"></script>
		<title>一個都不能死-暴走小遊戲</title>
        <meta name="description" content="" />
    <meta name="keywords" content="" />
		<style type="text/css">
			body{
		        margin:0px;
		        padding:0px;
		        overflow: hidden;
		    }
		</style>
		<script language=javascript>

		var mebtnopenurl = '';
		function dp_submitScore(m,t){
		}
		
		function dp_share(t){
            window.location.href="objc://"+"rateGame"; // by michael
			window.shareData.caption = t/1000+"秒！不行了，我都快变双重人格了！这游戏实在太虐心了！";
		}

		function dp_share2(t){
            window.location.href="objc://"+"rateGame"; // by michael
			window.shareData.caption = t/1000+"秒！不行了，我都快变双重人格了！这游戏实在太虐心了！";
			FB.ui({
				method: 'feed',
				name: window.shareData.name,
				link: window.shareData.link,
				picture: window.shareData.picture,
				caption: window.shareData.caption,
				description: window.shareData.description,
			}, function(response) {});
		}
        function dp_Ranking(){
            window.location.href="objc://"+"rateGame"; // by michael
//			window.location=mebtnopenurl;
		}

		function showAd(){
		}
		function hideAd(){
		}

		</script>
		
<script language=javascript>
//window.setTimeout("help()",1000);
function help(){
		window.location="";
}
</script>		

<style>
    /* Default Stylesheet */
    
    #responsive-adsense {
        display: none;
    }

#responsive-adsense{
    display: none;
}


/*
 GENERAL MEDIA QUERY FOR SMALL SCREEN SIZES - COVERS COMMON MOBILE DEVICES, PHONES/TABLETS...
 */

@media only screen and (max-width: 1023px) {
    
    .adcontainer {
        display: none;
    }
    
    #responsive-adsense{
        display: none;
    }
    
}


@media only screen and (max-width: 899px) {
    
    .adcontainer {
        width: 100%;
        height: auto;
        position: fixed;
        bottom: 0px;
        display: block;
        background: #e74c3c;
        color: #fff;
        margin: 0 auto;
        padding: 5px;
    }
    
    #responsive-adsense {
        width: 728px !important;
        display: block !important;
    }
    
}


@media only screen and (max-width: 767px) {
    
    .adcontainer {
        width: 100%;
        height: auto;
        position: fixed;
        bottom: 0px;
        display: block;
        background: #e74c3c;
        color: #fff;
        margin: 0 auto;
        padding: 5px;
    }
    
    #responsive-adsense {
        width: 728px !important;
        display: block !important;
    }
    
}


@media only screen and (max-width: 599px) {
    
    .adcontainer {
        width: 100%;
        height: auto;
        position: fixed;
        bottom: 0px;
        display: block;
        background: #e74c3c;
        color: #fff;
        margin: 0 auto;
        padding: 5px;
    }
    
    #responsive-adsense {
        width: 468px !important;
        display: block !important;
    }
    
}


@media only screen and (max-width: 479px) {
    
    .adcontainer {
        width: 100%;
        height: auto;
        position: fixed;
        bottom: 0px;
        display: block;
        background: #e74c3c;
        color: #fff;
        margin: 0 auto;
        padding: 5px;
    }
    
    #responsive-adsense {
        width: 320px !important;
        display: block !important;
    } 
    
}

/* Here's the css for mobile devices */  
@media only screen and (max-width: 320px) {
    
    .adcontainer {
        width: auto !important; 
        padding: 0px !important;
        height: 50px !important; 
    }
    
    #responsive-adsense {
        width: 320px !important;
        display: block !important; 
    }
    
}
</style>
</head>
	<body>
		<div style="text-align:center;" >
			<canvas id="linkScreen">
<!--				很遗憾，您的浏览器不支持HTML5，请使用支持HTML5的浏览器。-->
			</canvas>
		</div>

<div id=share style="display:none">
<!-- <img id=logo  width=100% src="img/logo.jpg"  style="position:absolute;top:0;left:0;"> -->
</div>
		

<div class="adcontainer" style="z-index=9999">
    <div id="responsive-adsense">
        <script type="text/javascript">
            // Replace google_ad_client number with ith your AdSense Publisher ID
            google_ad_client = "ca-pub-1667278402120283"; // by michael
            // Detect and calculate the width of the "<div>" where AdSense ads will be rendered
            var containerWidth = document.getElementById( "responsive-adsense" ).offsetWidth;
            // If ad container is 728px...
            if ( containerWidth >= 728 ) {
                //...Then, display Adsense ad of size 728x90px
                // Remember to replace the AdSense Ad Slot ID as well for all the different size ad units
                google_ad_slot = "8057850217"; // by michael
                google_ad_width = 728;
                google_ad_height = 90;
            }
            // If ad container is 468px, then display Adsense ad of size 468x60px
            else if ( containerWidth >= 468 ) {
                google_ad_slot = "6720717819"; // by michael
                google_ad_width = 468;
                google_ad_height = 60;
            }
            // If ad container is 320px, then display Adsense ad of size 320x50px
            else if ( containerWidth >= 320 ) {
                // It is even possible to set a different google_ad_client ID only for your mobile traffic
                google_ad_client = "ca-pub-1667278402120283"; // by michael
                google_ad_slot = "4046453012"; // by michael
                google_ad_width = 320;
                google_ad_height = 50;
            }
            // If ad container is 234px, then display Adsense ad of size 234x60px
            else if ( containerWidth >= 234 ) {
                google_ad_slot = "5243984618"; // by michael
                google_ad_width = 234;
                google_ad_height = 60;
            }
        </script>
        <script src="http://pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript"></script>
    </div>
</div>

<!--
<script src="js/gads.js"></script>
<div style="z-index=9999;align=left;">
<script>show_ad();</script>
</div>
-->
</body>
</html>
